# Thesis-management-system

./: .gitignore  esa.jsonc
backend/: pom.xml  start.sh
backend/src/main/java/com/thesis/: Application.java
backend/src/main/java/com/thesis/config/: ApplicationTaskScheduler.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/thesis/controller/: AuthController.java  FileController.java  ProgressController.java  SystemController.java  TeacherStudentSelectionController.java  ThesisProcessController.java  TopicSelectionController.java
backend/src/main/java/com/thesis/dto/: SelectionWithStudentInfo.java
backend/src/main/java/com/thesis/entity/: AssignmentTask.java  File.java  MidtermReport.java  Notification.java  Paper.java  Progress.java  ProposalReport.java  SystemSetting.java  TeacherStudentSelection.java  TopicSelection.java  User.java
backend/src/main/java/com/thesis/mapper/: AssignmentTaskMapper.java  FileMapper.java  MidtermReportMapper.java  NotificationMapper.java  PaperMapper.java  ProgressMapper.java  ProposalReportMapper.java  SystemSettingMapper.java  TeacherStudentSelectionMapper.java  TopicSelectionMapper.java  UserMapper.java
backend/src/main/java/com/thesis/service/: AssignmentTaskService.java  FileService.java  MidtermReportService.java  NotificationService.java  PaperService.java  ProgressCheckService.java  ProgressService.java  ProposalReportService.java  SystemSettingService.java  TeacherStudentSelectionService.java  TopicSelectionService.java  UserService.java
backend/src/main/java/com/thesis/util/: JwtTokenProvider.java
backend/src/main/resources/: application.yml  init.sql
docs/: 功能需求分析文档.md  师生互选功能详细设计.md  技术选型方案文档.md  接口文档.md  数据库表结构设计文档.md  数据库表结构详细说明.md  文件管理功能详细设计.md  理论技术框架图.md  用户认证功能详细设计.md  系统架构图和ER图.md  系统概念类设计文档.md  系统测试文档.md  系统用例图和用例描述.md  系统研究描述文档.md  系统类图和时序图.md  系统详细设计与实现文档.md  论文管理功能详细设计.md  选题管理功能设计.md  选题管理功能详细设计.md  部署配置文档.md  黑盒测试计划文档.md
frontend/: package-lock.json  package.json  start.sh  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Dashboard.vue  Layout.vue  Notifications.vue  Selections.vue  Settings.vue  Users.vue
frontend/src/views/student/: ApplicationStatus.vue  Dashboard.vue  Layout.vue  Midterm.vue  Paper.vue  Profile.vue  Proposal.vue  SelectTeacher.vue  Task.vue  Topic.vue
frontend/src/views/teacher/: Dashboard.vue  Layout.vue  Papers.vue  Profile.vue  Reports.vue  Students.vue  Tasks.vue  Topics.vue
